//###############################################################################
// Binary.kdl
//
// This configuration file defines known binary file formats (executables and
// precompiled objects) and their file extensions in order to identify non-
// source files included in repositories.
//
// -----------------------------------------------------------------------------
// References:
// 
// https://en.wikipedia.org/wiki/List_of_file_formats#Object_code,_executable_files,_shared_and_dynamically_linked_libraries
//
// -----------------------------------------------------------------------------
//
// name       - Name of the format in question.
// type       - executable, object, combination, or nil
// extensions - An Array of associated extensions (the first is considered the
//              primary extension; the others should be listed alphanumerically)
// notes      - Optional, short text description of format. Useful if uncommon.
//
//###############################################################################

format name="8BF" notes="Image editor plugins" type="executable" {
    extensions "8bf" "8ba" "8bc" "8be" "8bi" "8bp" "8bs" "8by" "8li" "8ly"
}
format name="Objective C static library" type="object" {
    extensions "a"
}
format name="Android Application Package" type="executable" {
    extensions "apk" "apkm" "apks" "xapk"
}
format name="macOS Appplication Bundle" type="executable" {
    extensions "app"
}
format name="Java class file" type="object" {
    extensions "class"
}
format name="COM file" notes="DOS command file" type="executable" {
    extensions "com"
}
format name="Dynamic-link library" notes="Microsoft shared library" type="object" {
    extension "dll"
}
format name="Executable and Linkable Format" notes="Unix ELF" type="combination" {
    extensions "elf" "axf" "bin" "o" "prx" "puff" "ko" "mod" "so"
}
format name="Microsoft Executable" type="executable" {
    extensions "exe" "acm" "ax" "cpl" "drv" "efi" "mui" "ocx" "scr" "sys" "tsp"
}
format name="iOS App Store Package" type="executable" {
    extensions "ipa"
}
format name="Java Archive" type="combination" {
    extensions "jar" "ear" "war"
}
format name="XPInstall" notes="Mozilla Cross-Platform Install" type="executable" {
    extensions "xpi"
}
format name="Mach-O" notes="Mach object file format, macOS/iOS" type="object" {
    extensions "dylib" "bundle"
}
